// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C59DB9881A3F2DB500991C9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59DB9871A3F2DB500991C9D /* AppDelegate.swift */; };
		C59DB98A1A3F2DB500991C9D /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59DB9891A3F2DB500991C9D /* FirstViewController.swift */; };
		C59DB98C1A3F2DB500991C9D /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59DB98B1A3F2DB500991C9D /* SecondViewController.swift */; };
		C59DB98F1A3F2DB500991C9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C59DB98D1A3F2DB500991C9D /* Main.storyboard */; };
		C59DB9911A3F2DB500991C9D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C59DB9901A3F2DB500991C9D /* Images.xcassets */; };
		C59DB9941A3F2DB500991C9D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C59DB9921A3F2DB500991C9D /* LaunchScreen.xib */; };
		C59DB9A01A3F2DB500991C9D /* Lecture14Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59DB99F1A3F2DB500991C9D /* Lecture14Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C59DB99A1A3F2DB500991C9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C59DB97A1A3F2DB500991C9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C59DB9811A3F2DB500991C9D;
			remoteInfo = Lecture14;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C59DB9821A3F2DB500991C9D /* Lecture14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lecture14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C59DB9861A3F2DB500991C9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C59DB9871A3F2DB500991C9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C59DB9891A3F2DB500991C9D /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		C59DB98B1A3F2DB500991C9D /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C59DB98E1A3F2DB500991C9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C59DB9901A3F2DB500991C9D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C59DB9931A3F2DB500991C9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C59DB9991A3F2DB500991C9D /* Lecture14Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lecture14Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C59DB99E1A3F2DB500991C9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C59DB99F1A3F2DB500991C9D /* Lecture14Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lecture14Tests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C59DB97F1A3F2DB500991C9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C59DB9961A3F2DB500991C9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C59DB9791A3F2DB500991C9D = {
			isa = PBXGroup;
			children = (
				C59DB9841A3F2DB500991C9D /* Lecture14 */,
				C59DB99C1A3F2DB500991C9D /* Lecture14Tests */,
				C59DB9831A3F2DB500991C9D /* Products */,
			);
			sourceTree = "<group>";
		};
		C59DB9831A3F2DB500991C9D /* Products */ = {
			isa = PBXGroup;
			children = (
				C59DB9821A3F2DB500991C9D /* Lecture14.app */,
				C59DB9991A3F2DB500991C9D /* Lecture14Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C59DB9841A3F2DB500991C9D /* Lecture14 */ = {
			isa = PBXGroup;
			children = (
				C59DB9871A3F2DB500991C9D /* AppDelegate.swift */,
				C59DB9891A3F2DB500991C9D /* FirstViewController.swift */,
				C59DB98B1A3F2DB500991C9D /* SecondViewController.swift */,
				C59DB98D1A3F2DB500991C9D /* Main.storyboard */,
				C59DB9901A3F2DB500991C9D /* Images.xcassets */,
				C59DB9921A3F2DB500991C9D /* LaunchScreen.xib */,
				C59DB9851A3F2DB500991C9D /* Supporting Files */,
			);
			path = Lecture14;
			sourceTree = "<group>";
		};
		C59DB9851A3F2DB500991C9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C59DB9861A3F2DB500991C9D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C59DB99C1A3F2DB500991C9D /* Lecture14Tests */ = {
			isa = PBXGroup;
			children = (
				C59DB99F1A3F2DB500991C9D /* Lecture14Tests.swift */,
				C59DB99D1A3F2DB500991C9D /* Supporting Files */,
			);
			path = Lecture14Tests;
			sourceTree = "<group>";
		};
		C59DB99D1A3F2DB500991C9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C59DB99E1A3F2DB500991C9D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C59DB9811A3F2DB500991C9D /* Lecture14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C59DB9A31A3F2DB500991C9D /* Build configuration list for PBXNativeTarget "Lecture14" */;
			buildPhases = (
				C59DB97E1A3F2DB500991C9D /* Sources */,
				C59DB97F1A3F2DB500991C9D /* Frameworks */,
				C59DB9801A3F2DB500991C9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lecture14;
			productName = Lecture14;
			productReference = C59DB9821A3F2DB500991C9D /* Lecture14.app */;
			productType = "com.apple.product-type.application";
		};
		C59DB9981A3F2DB500991C9D /* Lecture14Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C59DB9A61A3F2DB500991C9D /* Build configuration list for PBXNativeTarget "Lecture14Tests" */;
			buildPhases = (
				C59DB9951A3F2DB500991C9D /* Sources */,
				C59DB9961A3F2DB500991C9D /* Frameworks */,
				C59DB9971A3F2DB500991C9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C59DB99B1A3F2DB500991C9D /* PBXTargetDependency */,
			);
			name = Lecture14Tests;
			productName = Lecture14Tests;
			productReference = C59DB9991A3F2DB500991C9D /* Lecture14Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C59DB97A1A3F2DB500991C9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = BAU;
				TargetAttributes = {
					C59DB9811A3F2DB500991C9D = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C59DB9981A3F2DB500991C9D = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C59DB9811A3F2DB500991C9D;
					};
				};
			};
			buildConfigurationList = C59DB97D1A3F2DB500991C9D /* Build configuration list for PBXProject "Lecture14" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C59DB9791A3F2DB500991C9D;
			productRefGroup = C59DB9831A3F2DB500991C9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C59DB9811A3F2DB500991C9D /* Lecture14 */,
				C59DB9981A3F2DB500991C9D /* Lecture14Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C59DB9801A3F2DB500991C9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C59DB98F1A3F2DB500991C9D /* Main.storyboard in Resources */,
				C59DB9941A3F2DB500991C9D /* LaunchScreen.xib in Resources */,
				C59DB9911A3F2DB500991C9D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C59DB9971A3F2DB500991C9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C59DB97E1A3F2DB500991C9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C59DB98C1A3F2DB500991C9D /* SecondViewController.swift in Sources */,
				C59DB9881A3F2DB500991C9D /* AppDelegate.swift in Sources */,
				C59DB98A1A3F2DB500991C9D /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C59DB9951A3F2DB500991C9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C59DB9A01A3F2DB500991C9D /* Lecture14Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C59DB99B1A3F2DB500991C9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C59DB9811A3F2DB500991C9D /* Lecture14 */;
			targetProxy = C59DB99A1A3F2DB500991C9D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C59DB98D1A3F2DB500991C9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C59DB98E1A3F2DB500991C9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C59DB9921A3F2DB500991C9D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C59DB9931A3F2DB500991C9D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C59DB9A11A3F2DB500991C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C59DB9A21A3F2DB500991C9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C59DB9A41A3F2DB500991C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lecture14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C59DB9A51A3F2DB500991C9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lecture14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C59DB9A71A3F2DB500991C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Lecture14Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lecture14.app/Lecture14";
			};
			name = Debug;
		};
		C59DB9A81A3F2DB500991C9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Lecture14Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lecture14.app/Lecture14";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C59DB97D1A3F2DB500991C9D /* Build configuration list for PBXProject "Lecture14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C59DB9A11A3F2DB500991C9D /* Debug */,
				C59DB9A21A3F2DB500991C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C59DB9A31A3F2DB500991C9D /* Build configuration list for PBXNativeTarget "Lecture14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C59DB9A41A3F2DB500991C9D /* Debug */,
				C59DB9A51A3F2DB500991C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C59DB9A61A3F2DB500991C9D /* Build configuration list for PBXNativeTarget "Lecture14Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C59DB9A71A3F2DB500991C9D /* Debug */,
				C59DB9A81A3F2DB500991C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C59DB97A1A3F2DB500991C9D /* Project object */;
}
