<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lecture4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Our Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-sS-p7Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.34956038434924641" green="1" blue="0.8218002937829566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELO-7t-Iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELO-7t-Iyh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ELO-7t-Iyh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-mH-uKr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaY-fF-ZWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oaY-fF-ZWT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oaY-fF-ZWT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-zB-caM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.60973708864023979" green="0.62329758256853152" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="IfL-RC-eat"/>
                                    <constraint firstAttribute="height" constant="49" id="qq8-ft-N6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IfL-RC-eat"/>
                                        <exclude reference="qq8-ft-N6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IfL-RC-eat"/>
                                        <include reference="qq8-ft-N6X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fwx-6f-Awm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sjC-sS-p7Y" secondAttribute="trailing" id="1q0-kO-7XR"/>
                            <constraint firstItem="yg8-mH-uKr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="Bnp-rN-nFi"/>
                            <constraint firstItem="sjC-sS-p7Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="COi-yj-HHb"/>
                            <constraint firstItem="yg8-mH-uKr" firstAttribute="top" secondItem="sjC-sS-p7Y" secondAttribute="bottom" constant="10" id="KaE-V7-WMO"/>
                            <constraint firstItem="sjC-sS-p7Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="XAe-WK-Z1r"/>
                            <constraint firstItem="P8u-zB-caM" firstAttribute="top" secondItem="yg8-mH-uKr" secondAttribute="bottom" constant="20" id="e9L-VL-Dzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yg8-mH-uKr" secondAttribute="trailing" constant="5" id="fga-4v-w4h"/>
                            <constraint firstAttribute="centerX" secondItem="P8u-zB-caM" secondAttribute="centerX" id="poE-30-kqC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sjC-sS-p7Y"/>
                                <exclude reference="yg8-mH-uKr"/>
                                <exclude reference="P8u-zB-caM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1q0-kO-7XR"/>
                                <exclude reference="COi-yj-HHb"/>
                                <exclude reference="XAe-WK-Z1r"/>
                                <exclude reference="Bnp-rN-nFi"/>
                                <exclude reference="KaE-V7-WMO"/>
                                <exclude reference="fga-4v-w4h"/>
                                <exclude reference="e9L-VL-Dzl"/>
                                <exclude reference="poE-30-kqC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sjC-sS-p7Y"/>
                                <include reference="yg8-mH-uKr"/>
                                <include reference="P8u-zB-caM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1q0-kO-7XR"/>
                                <include reference="COi-yj-HHb"/>
                                <include reference="XAe-WK-Z1r"/>
                                <include reference="Bnp-rN-nFi"/>
                                <include reference="KaE-V7-WMO"/>
                                <include reference="fga-4v-w4h"/>
                                <include reference="e9L-VL-Dzl"/>
                                <include reference="poE-30-kqC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtUsername" destination="yg8-mH-uKr" id="oh0-oQ-e5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.5" y="78.75"/>
        </scene>
    </scenes>
</document>
