// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C574BB0F19EC25E8002AADAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C574BB0E19EC25E8002AADAA /* AppDelegate.swift */; };
		C574BB1119EC25E8002AADAA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C574BB1019EC25E8002AADAA /* ViewController.swift */; };
		C574BB1419EC25E8002AADAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C574BB1219EC25E8002AADAA /* Main.storyboard */; };
		C574BB1619EC25E8002AADAA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C574BB1519EC25E8002AADAA /* Images.xcassets */; };
		C574BB1919EC25E8002AADAA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C574BB1719EC25E8002AADAA /* LaunchScreen.xib */; };
		C574BB2519EC25E9002AADAA /* Lecture4Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C574BB2419EC25E9002AADAA /* Lecture4Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C574BB1F19EC25E8002AADAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C574BB0119EC25E8002AADAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C574BB0819EC25E8002AADAA;
			remoteInfo = Lecture4;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C574BB0919EC25E8002AADAA /* Lecture4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lecture4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C574BB0D19EC25E8002AADAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C574BB0E19EC25E8002AADAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C574BB1019EC25E8002AADAA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C574BB1319EC25E8002AADAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C574BB1519EC25E8002AADAA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C574BB1819EC25E8002AADAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C574BB1E19EC25E8002AADAA /* Lecture4Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lecture4Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C574BB2319EC25E9002AADAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C574BB2419EC25E9002AADAA /* Lecture4Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lecture4Tests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C574BB0619EC25E8002AADAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C574BB1B19EC25E8002AADAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C574BB0019EC25E8002AADAA = {
			isa = PBXGroup;
			children = (
				C574BB0B19EC25E8002AADAA /* Lecture4 */,
				C574BB2119EC25E8002AADAA /* Lecture4Tests */,
				C574BB0A19EC25E8002AADAA /* Products */,
			);
			sourceTree = "<group>";
		};
		C574BB0A19EC25E8002AADAA /* Products */ = {
			isa = PBXGroup;
			children = (
				C574BB0919EC25E8002AADAA /* Lecture4.app */,
				C574BB1E19EC25E8002AADAA /* Lecture4Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C574BB0B19EC25E8002AADAA /* Lecture4 */ = {
			isa = PBXGroup;
			children = (
				C574BB0E19EC25E8002AADAA /* AppDelegate.swift */,
				C574BB1019EC25E8002AADAA /* ViewController.swift */,
				C574BB1219EC25E8002AADAA /* Main.storyboard */,
				C574BB1519EC25E8002AADAA /* Images.xcassets */,
				C574BB1719EC25E8002AADAA /* LaunchScreen.xib */,
				C574BB0C19EC25E8002AADAA /* Supporting Files */,
			);
			path = Lecture4;
			sourceTree = "<group>";
		};
		C574BB0C19EC25E8002AADAA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C574BB0D19EC25E8002AADAA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C574BB2119EC25E8002AADAA /* Lecture4Tests */ = {
			isa = PBXGroup;
			children = (
				C574BB2419EC25E9002AADAA /* Lecture4Tests.swift */,
				C574BB2219EC25E9002AADAA /* Supporting Files */,
			);
			path = Lecture4Tests;
			sourceTree = "<group>";
		};
		C574BB2219EC25E9002AADAA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C574BB2319EC25E9002AADAA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C574BB0819EC25E8002AADAA /* Lecture4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C574BB2819EC25E9002AADAA /* Build configuration list for PBXNativeTarget "Lecture4" */;
			buildPhases = (
				C574BB0519EC25E8002AADAA /* Sources */,
				C574BB0619EC25E8002AADAA /* Frameworks */,
				C574BB0719EC25E8002AADAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lecture4;
			productName = Lecture4;
			productReference = C574BB0919EC25E8002AADAA /* Lecture4.app */;
			productType = "com.apple.product-type.application";
		};
		C574BB1D19EC25E8002AADAA /* Lecture4Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C574BB2B19EC25E9002AADAA /* Build configuration list for PBXNativeTarget "Lecture4Tests" */;
			buildPhases = (
				C574BB1A19EC25E8002AADAA /* Sources */,
				C574BB1B19EC25E8002AADAA /* Frameworks */,
				C574BB1C19EC25E8002AADAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C574BB2019EC25E8002AADAA /* PBXTargetDependency */,
			);
			name = Lecture4Tests;
			productName = Lecture4Tests;
			productReference = C574BB1E19EC25E8002AADAA /* Lecture4Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C574BB0119EC25E8002AADAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Bahcesehir University";
				TargetAttributes = {
					C574BB0819EC25E8002AADAA = {
						CreatedOnToolsVersion = 6.0.1;
					};
					C574BB1D19EC25E8002AADAA = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = C574BB0819EC25E8002AADAA;
					};
				};
			};
			buildConfigurationList = C574BB0419EC25E8002AADAA /* Build configuration list for PBXProject "Lecture4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C574BB0019EC25E8002AADAA;
			productRefGroup = C574BB0A19EC25E8002AADAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C574BB0819EC25E8002AADAA /* Lecture4 */,
				C574BB1D19EC25E8002AADAA /* Lecture4Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C574BB0719EC25E8002AADAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C574BB1419EC25E8002AADAA /* Main.storyboard in Resources */,
				C574BB1919EC25E8002AADAA /* LaunchScreen.xib in Resources */,
				C574BB1619EC25E8002AADAA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C574BB1C19EC25E8002AADAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C574BB0519EC25E8002AADAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C574BB1119EC25E8002AADAA /* ViewController.swift in Sources */,
				C574BB0F19EC25E8002AADAA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C574BB1A19EC25E8002AADAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C574BB2519EC25E9002AADAA /* Lecture4Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C574BB2019EC25E8002AADAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C574BB0819EC25E8002AADAA /* Lecture4 */;
			targetProxy = C574BB1F19EC25E8002AADAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C574BB1219EC25E8002AADAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C574BB1319EC25E8002AADAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C574BB1719EC25E8002AADAA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C574BB1819EC25E8002AADAA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C574BB2619EC25E9002AADAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C574BB2719EC25E9002AADAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C574BB2919EC25E9002AADAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lecture4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C574BB2A19EC25E9002AADAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lecture4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C574BB2C19EC25E9002AADAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Lecture4Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lecture4.app/Lecture4";
			};
			name = Debug;
		};
		C574BB2D19EC25E9002AADAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Lecture4Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lecture4.app/Lecture4";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C574BB0419EC25E8002AADAA /* Build configuration list for PBXProject "Lecture4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C574BB2619EC25E9002AADAA /* Debug */,
				C574BB2719EC25E9002AADAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C574BB2819EC25E9002AADAA /* Build configuration list for PBXNativeTarget "Lecture4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C574BB2919EC25E9002AADAA /* Debug */,
				C574BB2A19EC25E9002AADAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C574BB2B19EC25E9002AADAA /* Build configuration list for PBXNativeTarget "Lecture4Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C574BB2C19EC25E9002AADAA /* Debug */,
				C574BB2D19EC25E9002AADAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C574BB0119EC25E8002AADAA /* Project object */;
}
